[gd_scene format=3 uid="uid://qh0nhssqlu3h"]

[node name="UIScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 498.0
offset_top = 591.0
offset_right = -498.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "ASD"
