[gd_scene load_steps=7 format=3 uid="uid://bllla0pfpwlep"]

[ext_resource type="Texture2D" uid="uid://d1kwppvgkyy8w" path="res://assets/frame.png" id="1_3u620"]
[ext_resource type="Script" path="res://scripts/EmptyFrame.cs" id="2_u2nd2"]
[ext_resource type="Script" path="res://scripts/utils/MouseHandler.cs" id="3_6jeg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8y5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nw6r"]

[sub_resource type="Theme" id="Theme_4peob"]
Button/styles/hover = SubResource("StyleBoxEmpty_p8y5d")
Button/styles/normal = SubResource("StyleBoxEmpty_0nw6r")

[node name="EmptyFrame" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_3u620")
script = ExtResource("2_u2nd2")

[node name="Button" type="Button" parent="."]
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
theme = SubResource("Theme_4peob")
script = ExtResource("3_6jeg8")
