[gd_scene load_steps=2 format=3 uid="uid://bh53w8em3piep"]

[ext_resource type="Script" path="res://scripts/ScoreAreaController.cs" id="1_2dhdx"]

[node name="ScoreArea" type="Area2D"]
script = ExtResource("1_2dhdx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-500, -510.204, -377.551, -357.143, -173.469, -214.286, 204.082, -224.49, 397.959, -285.714, 510.204, -510.204)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.705882, 0.901961, 0)
