[gd_scene load_steps=3 format=3 uid="uid://cra7cbgu0vdrg"]

[ext_resource type="Script" path="res://scripts/TileController.cs" id="1_5revs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_op0pl"]
load_path = "res://.godot/imported/st.jpg-966ea758ab27900e17f5ff39a5bbc685.ctex"

[node name="Tile" type="Sprite2D"]
scale = Vector2(0.098, 0.098)
texture = SubResource("CompressedTexture2D_op0pl")
script = ExtResource("1_5revs")
